{
  "name": "jlab2-jennydcruz",
  "version": "1.0.0",
  "description": "A web application in fulfillment of JS Lab 2 using Node JS, Express and Pug ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --config bs-config.js"
  },
  "author": "Jenny",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "pig": "^0.2.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "nodemon": "^2.0.15"
  }
}
